Hey guy's, Click the Following Setup Wizard to Install the Game

This Game is Developped by Kulluru Bhavesh Naidu
Student of GITAM University Hyderabad,India.
===================================================================================================================
any bugs or glitches feel free to report @bhavesh.ricky@outlook.com
===================================================================================================================

This basic game was developped for fun purpose only!
copyright 2020.
==================================================================================================================
time enlapsed in developing this game: 11 Hours 
This game was made because i was inspired by my friends who were developing other cool games too
they are to me mentioned @Spooodermanps & @painSk5.
the whole game was made from a reference of How to make a Game series on Youtube by the channel @Brackeys
=================================================================================================================
Hope You Enjoy the gameplay!.
